# FinalProject_AdvancedDatabaseAndORMConcepts_SlackOverload

./: Default.htm  FinalProject_AdvancedDatabaseAndORMConcepts_SlackOverload.csproj  FinalProject_AdvancedDatabaseAndORMConcepts_SlackOverload.sln  Program.cs  Web.config  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220308011306_initial.Designer.cs  20220308011306_initial.cs  20220308013909_AddCommentAndAnswerTable.Designer.cs  20220308013909_AddCommentAndAnswerTable.cs  20220309030741_AddAnswerContentProperty.Designer.cs  20220309030741_AddAnswerContentProperty.cs  20220309170222_AddUpVoteAndDownVoteForTableQestionAndAnswer.Designer.cs  20220309170222_AddUpVoteAndDownVoteForTableQestionAndAnswer.cs  20220309234656_AddUserIdToTableAnswer.Designer.cs  20220309234656_AddUserIdToTableAnswer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  PaginatedList.cs  Question.cs  QuestionTag.cs  SeedData.cs  Tag.cs
Properties/: launchSettings.json
ViewModels/: CarVm.cs  TagVM.cs
Views/: _ViewImports.cshtml  web.config
Views/Home/: AddUserToRole.cshtml  CreateRole.cshtml  Index.cshtml  PostNewQuestion.cshtml  QuestionDetails.cshtml  RichTextEditor.cshtml  ShowAllQuestionsByTag.cshtml  ShowAndDeleteQuestions.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
